# Attendance

./: pom.xml
src/main/java/com/HG/test/action/: AttendControler.java  AttendController.java  LoginControl.java  LoginControler.java  LoginController.java
src/main/java/com/HG/test/dao/attend/: AttendDAO.java
src/main/java/com/HG/test/dao/attend/impl/: AttendDAOImpl.java
src/main/java/com/HG/test/dao/login/: LoginDAO.java
src/main/java/com/HG/test/dao/login/impl/: LoginDAOImpl.java
src/main/java/com/HG/test/pojo/: AttendDO.java  FrontData.java  LoginDO.java  ResultType.java
src/main/java/com/HG/test/service/attend/: AttendService.java  AttendServiceImpl.java
src/main/java/com/HG/test/service/login/: LoginService.java  LoginServiceImpl.java
src/main/java/com/HG/test/tool/: ResponseJSONUtil.java  Tools.java
src/main/resources/: dao.xml  dispatcher-servlet.xml
src/main/test/com/HG/test/test/dao/: AttendDAOTest.java  AttendServiceTest.java  LoginDAOTest.java  LoginServiceTest.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: highchart_schema.js
src/main/webapp/views/: functionselection.jsp  information.jsp  test_ajax.html
src/main/webapp/views/attend/: Attend.jsp  SingleUser.jsp  query_multi_user.jsp
src/main/webapp/views/login/: login.jsp
src/main/webapp/views/result/: multi_user_result.jsp  multi_user_result_long.jsp  single_user_result.jsp  single_user_result_long.jsp
